<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="delFlag" Type="smallint" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="userPwd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OAModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>