<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="OAModel.UserInfo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="delFlag" Type="Int16" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>